<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Television Service & Repair</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->
        <!-- Place favicon.ico in the root directory -->
    
        <!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/icofont.css" />
        <link rel="stylesheet" href="css/meanmenu.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/animated-headlines.css" />
        <link rel="stylesheet" href="css/shortcodes.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet" />
        <script src="js/modernizr-3.11.2.min.js"></script>
        <style>
            h3{
                font-size: 30px;
                font-weight: 600;
                color: white;
            }
            .thankyou {
                padding: 20px 20px !important;
                border: 2px solid black !important;
                text-align: center !important;
                background: #001d4c !important;
            }
    
            .main-logo img {
                width: 350px;
            }
    
           .thankyou-sec-1{
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                background: rgba(0, 0, 0, 0.6) url(./images/banner3.jpg) !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: center !important;
                background-blend-mode: darken !important;
                height: 100vh !important;
            }
    
            p {
                margin-top: 30px;
                font-size: 20px;
                font-weight: 500;
                color:white;
                text-align: justify;
                margin-bottom: 10px;
            }
            a{
                color: white;
            }
            h6{
                color:white;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
            a{
                color: white !important;
            }
        </style>

     
<!-- Google tag (gtag.js) -->
    </head>
    
<body>
 <!-- Content -->
 <section class="thankyou-sec-1">
 <div class="container">
    <div class="row">
        <div class="col">
            <div class="thankyou main-logo">
               <!-- <a href="https://customercare-24x7.in/"> <img src="./images/main-logo.png" alt=""></a> -->
               <a href="./index.html"><h3>Television Service & Repair</h3></a>
                <p> Thank You for your service request, one of our team members shall get in touch with you soon.
                    <br> In
                    the meanwhile, if you prefer to call us, you can by dialing our Toll-Free Number -<a href="tel:  96869 82582 "> 96869 82582 </a>
                </p>
                <br>
                <a href="./index.html" style="text-decoration: underline; color: black;">go back to
                    home page</a>
                    <h6>Have a great day!</h6>

            </div>
        </div>
    </div>
</div>
</section>

<!-- End Content -->


    <!-- all js here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
